# Plana

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  client_secret_429041442112-km7r0g1jdmlj8eq0u1hgtko635cacml7.apps.googleusercontent.com.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plana/: CalendarUtil.kt  FirebaseUIActivity.kt  GetFragmentation.kt  GoogleSignInActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/plana/data/: Event.kt  Tasks.kt
app/src/main/java/com/example/plana/model/: GetEventModel.kt
app/src/main/java/com/example/plana/navigation/: Routes.kt
app/src/main/java/com/example/plana/network/: Routes.kt
app/src/main/java/com/example/plana/ui/: GCalendarProvider.java
app/src/main/java/com/example/plana/ui/screen/: CalendarViewModel.kt
app/src/main/java/com/example/plana/ui/screen/calendar/: CalendarScreen.kt
app/src/main/java/com/example/plana/ui/screen/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/example/plana/ui/theme/: Theme.kt
app/src/main/java/com/example/plana/utils/: Constants.kt  CoroutinesExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_get_event.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
