[versions]
agp = "8.8.2"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
googleServicesVers = "4.4.2"
navigation="2.8.9"
navigationRuntimeKtx = "2.8.9"
navigationCompose = "2.8.9"
ksp = "2.0.10-1.0.24"
hilt = "2.52"
androidxHilt = "1.2.0"
retrofit="2.9.0"
kotlinxSerialization="1.7.3"
serializationConverter="0.8.0"
serialization="2.0.21"
firebaseUiAuthVersion="9.0.0"
coil="2.1.0"
firebase-bom="33.13.0"
appcompat-version="1.7.0"
googleApiClient="1.15.0"
googleOauthClientJetty="1.34.1"
googleApiServicesCalendar = "v3-rev20250115-2.0.0"
credentialsVersion="1.5.0"
googleIdentityVersion="1.1.1"
playServicesVers="21.3.0"

composeCalendar = "1.4.0"
kotlinxDatetime = "1.4.0"

[libraries]
kotlinx-datetime = { group = "io.github.boguszpawlowski.composecalendar", name = "kotlinx-datetime", version.ref = "kotlinxDatetime"}
composecalendar = { group = "io.github.boguszpawlowski.composecalendar", name = "composecalendar", version.ref = "composeCalendar"}
g-api-client={module="com.google.api-client:google-api-client-android", version="1.35.0"}
#google-api-client = { group = "com.google.api-client", name = "google-api-client", version.ref = "googleApiClient" }
google-oauth-client-jetty = { group = "com.google.oauth-client", name = "google-oauth-client-jetty", version.ref = "googleOauthClientJetty" }
google-api-services-calendar = { group = "com.google.apis", name = "google-api-services-calendar", version.ref = "googleApiServicesCalendar" }
firebaseBom = {module="com.google.firebase:firebase-bom", version.ref="firebase-bom"}
firebase-analytics = {module="com.google.firebase:firebase-analytics"}
firebase-auth = {module="com.google.firebase:firebase-auth"}
firebase-firestore = {module="com.google.firebase:firebase-firestore"}
#firebase-ui-auth = {module="com.firebaseui:firebase-ui-auth", version.ref="firebaseUiAuthVersion"}
kotlinx-serialization = {group="org.jetbrains.kotlinx", name="kotlinx-serialization-json", version.ref="kotlinxSerialization"}
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-navigation = {group="androidx.navigation", name="navigation-runtime-ktx", version.ref="navigation"}
androidx-appcompat = {module="androidx.appcompat:appcompat", version.ref="appcompat-version"}
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
retrofit = {group="com.squareup.retrofit2", name="retrofit", version.ref="retrofit"}
serialization-converter = {group="com.jakewharton.retrofit", name="retrofit2-kotlinx-serialization-converter", version.ref="serializationConverter"}
coil = {group="io.coil-kt", name="coil-compose", version.ref="coil"}
play-services={module="com.google.android.gms:play-services-auth", version.ref="playServicesVers"}


androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-credentials = {module="androidx.credentials:credentials", version.ref="credentialsVersion"}
androidx-credentials-playservices= {module="androidx.credentials:credentials-play-services-auth", version.ref="credentialsVersion"}
google-libraries-identity ={module="com.google.android.libraries.identity.googleid:googleid", version.ref="googleIdentityVersion"}
google-accompanist={module="com.google.accompanist:accompanist-permissions", version="0.37.3"}
google-http={module="com.google.http-client:google-http-client-android", version="1.46.3"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesVers" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


